events {}

http {
    server {
        listen 8080;

        location / {
            proxy_pass http://django:8000;
        }

        location /static/ {
            root /app;  # Directory containing static files
            index index.html;
            try_files $uri $uri/ =404;  # Serve 404 if file not found
        }
    }
}
